This is the client for a LAN battleship game. Stable builds can be found under
the downloads tab.

The server .jar file HAS a GUI and may be run by clicking the .jar. The same
goes for the client .jar.

The server project can be found at 
bitbucket.org/pHonethechemist/rbattleshipserver